| Parser Table       | -                                              | ;         | }       | =       | float                             | +                                              | {       | (                                        | if                          | int                             | else    | mulop              | while                         | num                                      | id                                       | )         | relop                     | addop                         | $         | 
| METHOD_BODY        | {error}                                        | {error}   | {error} | {error} | STATEMENT_LIST                    | {error}                                        | {error} | {error}                                  | STATEMENT_LIST              | STATEMENT_LIST                  | {error} | {error}            | STATEMENT_LIST                | {error}                                  | STATEMENT_LIST                           | {error}   | {error}                   | {error}                       | {sync}    | 
| STATEMENT_LIST     | {error}                                        | {error}   | {error} | {error} | STATEMENT STATEMENT_LIST'         | {error}                                        | {error} | {error}                                  | STATEMENT STATEMENT_LIST'   | STATEMENT STATEMENT_LIST'       | {error} | {error}            | STATEMENT STATEMENT_LIST'     | {error}                                  | STATEMENT STATEMENT_LIST'                | {error}   | {error}                   | {error}                       | {sync}    | 
| STATEMENT_LIST'    | {error}                                        | {error}   | {error} | {error} | STATEMENT STATEMENT_LIST'         | {error}                                        | {error} | {error}                                  | STATEMENT STATEMENT_LIST'   | STATEMENT STATEMENT_LIST'       | {error} | {error}            | STATEMENT STATEMENT_LIST'     | {error}                                  | STATEMENT STATEMENT_LIST'                | {error}   | {error}                   | {error}                       | {epsilon} | 
| STATEMENT          | {error}                                        | {error}   | {sync}  | {error} | DECLARATION                       | {error}                                        | {error} | {error}                                  | IF                          | DECLARATION                     | {error} | {error}            | WHILE                         | {error}                                  | ASSIGNMENT                               | {error}   | {error}                   | {error}                       | {sync}    | 
| DECLARATION        | {error}                                        | {error}   | {sync}  | {error} | PRIMITIVE_TYPE id ;               | {error}                                        | {error} | {error}                                  | {sync}                      | PRIMITIVE_TYPE id ;             | {error} | {error}            | {sync}                        | {error}                                  | {sync}                                   | {error}   | {error}                   | {error}                       | {sync}    | 
| PRIMITIVE_TYPE     | {error}                                        | {error}   | {error} | {error} | float                             | {error}                                        | {error} | {error}                                  | {error}                     | int                             | {error} | {error}            | {error}                       | {error}                                  | {sync}                                   | {error}   | {error}                   | {error}                       | {error}   | 
| IF                 | {error}                                        | {error}   | {sync}  | {error} | {sync}                            | {error}                                        | {error} | {error}                                  | if ( EXPRESSION ) { IF*     | {sync}                          | {error} | {error}            | {sync}                        | {error}                                  | {sync}                                   | {error}   | {error}                   | {error}                       | {sync}    | 
| WHILE              | {error}                                        | {error}   | {sync}  | {error} | {sync}                            | {error}                                        | {error} | {error}                                  | {sync}                      | {sync}                          | {error} | {error}            | while ( EXPRESSION ) { WHILE* | {error}                                  | {sync}                                   | {error}   | {error}                   | {error}                       | {sync}    | 
| ASSIGNMENT         | {error}                                        | {error}   | {sync}  | {error} | {sync}                            | {error}                                        | {error} | {error}                                  | {sync}                      | {sync}                          | {error} | {error}            | {sync}                        | {error}                                  | id = EXPRESSION ;                        | {error}   | {error}                   | {error}                       | {sync}    | 
| EXPRESSION         | SIMPLE_EXPRESSION EXPRESSION*                  | {sync}    | {error} | {error} | {error}                           | SIMPLE_EXPRESSION EXPRESSION*                  | {error} | SIMPLE_EXPRESSION EXPRESSION*            | {error}                     | {error}                         | {error} | {error}            | {error}                       | SIMPLE_EXPRESSION EXPRESSION*            | SIMPLE_EXPRESSION EXPRESSION*            | {sync}    | {error}                   | {error}                       | {error}   | 
| SIMPLE_EXPRESSION  | SIGN TERM SIMPLE_EXPRESSION'                   | {sync}    | {error} | {error} | {error}                           | SIGN TERM SIMPLE_EXPRESSION'                   | {error} | TERM SIMPLE_EXPRESSION'                  | {error}                     | {error}                         | {error} | {error}            | {error}                       | TERM SIMPLE_EXPRESSION'                  | TERM SIMPLE_EXPRESSION'                  | {sync}    | {sync}                    | {error}                       | {error}   | 
| SIMPLE_EXPRESSION' | {error}                                        | {epsilon} | {error} | {error} | {error}                           | {error}                                        | {error} | {error}                                  | {error}                     | {error}                         | {error} | {error}            | {error}                       | {error}                                  | {error}                                  | {epsilon} | {epsilon}                 | addop TERM SIMPLE_EXPRESSION' | {error}   | 
| TERM               | {error}                                        | {sync}    | {error} | {error} | {error}                           | {error}                                        | {error} | FACTOR TERM'                             | {error}                     | {error}                         | {error} | {error}            | {error}                       | FACTOR TERM'                             | FACTOR TERM'                             | {sync}    | {sync}                    | {sync}                        | {error}   | 
| TERM'              | {error}                                        | {epsilon} | {error} | {error} | {error}                           | {error}                                        | {error} | {error}                                  | {error}                     | {error}                         | {error} | mulop FACTOR TERM' | {error}                       | {error}                                  | {error}                                  | {epsilon} | {epsilon}                 | {epsilon}                     | {error}   | 
| FACTOR             | {error}                                        | {sync}    | {error} | {error} | {error}                           | {error}                                        | {error} | ( FACTOR*                                | {error}                     | {error}                         | {error} | {sync}             | {error}                       | num                                      | id                                       | {sync}    | {sync}                    | {sync}                        | {error}   | 
| SIGN               | -                                              | {error}   | {error} | {error} | {error}                           | +                                              | {error} | {sync}                                   | {error}                     | {error}                         | {error} | {error}            | {error}                       | {sync}                                   | {sync}                                   | {error}   | {error}                   | {error}                       | {error}   | 
| IF*                | {error}                                        | {error}   | {sync}  | {error} | float id ; } else { STATEMENT }   | {error}                                        | {error} | {error}                                  | IF } else { STATEMENT }     | int id ; } else { STATEMENT }   | {error} | {error}            | WHILE } else { STATEMENT }    | {error}                                  | ASSIGNMENT } else { STATEMENT }          | {error}   | {error}                   | {error}                       | {sync}    | 
| WHILE*             | {error}                                        | {error}   | {sync}  | {error} | float id ; }                      | {error}                                        | {error} | {error}                                  | if ( EXPRESSION ) { WHILE** | int id ; }                      | {error} | {error}            | WHILE }                       | {error}                                  | ASSIGNMENT }                             | {error}   | {error}                   | {error}                       | {sync}    | 
| EXPRESSION*        | {error}                                        | {epsilon} | {error} | {error} | {error}                           | {error}                                        | {error} | {error}                                  | {error}                     | {error}                         | {error} | {error}            | {error}                       | {error}                                  | {error}                                  | {epsilon} | relop SIMPLE_EXPRESSION   | {error}                       | {error}   | 
| FACTOR*            | SIGN FACTOR TERM' SIMPLE_EXPRESSION' FACTOR*** | {sync}    | {error} | {error} | {error}                           | SIGN FACTOR TERM' SIMPLE_EXPRESSION' FACTOR*** | {error} | FACTOR TERM' SIMPLE_EXPRESSION' FACTOR** | {error}                     | {error}                         | {error} | {sync}             | {error}                       | FACTOR TERM' SIMPLE_EXPRESSION' FACTOR** | FACTOR TERM' SIMPLE_EXPRESSION' FACTOR** | {sync}    | {sync}                    | {sync}                        | {error}   | 
| IF**               | {error}                                        | {error}   | {sync}  | {error} | float id ; }                      | {error}                                        | {error} | {error}                                  | IF }                        | int id ; }                      | {error} | {error}            | WHILE }                       | {error}                                  | ASSIGNMENT }                             | {error}   | {error}                   | {error}                       | {sync}    | 
| WHILE**            | {error}                                        | {error}   | {sync}  | {error} | float id ; } else { STATEMENT } } | {error}                                        | {error} | {error}                                  | IF } else { STATEMENT } }   | int id ; } else { STATEMENT } } | {error} | {error}            | WHILE } else { STATEMENT } }  | {error}                                  | ASSIGNMENT } else { STATEMENT } }        | {error}   | {error}                   | {error}                       | {sync}    | 
| FACTOR**           | {error}                                        | {sync}    | {error} | {error} | {error}                           | {error}                                        | {error} | {error}                                  | {error}                     | {error}                         | {error} | {sync}             | {error}                       | {error}                                  | {error}                                  | )         | relop SIMPLE_EXPRESSION ) | {sync}                        | {error}   | 
| FACTOR***          | {error}                                        | {sync}    | {error} | {error} | {error}                           | {error}                                        | {error} | {error}                                  | {error}                     | {error}                         | {error} | {sync}             | {error}                       | {error}                                  | {error}                                  | )         | relop SIMPLE_EXPRESSION ) | {sync}                        | {error}   | 
| FACTOR*****        | SIGN FACTOR TERM' SIMPLE_EXPRESSION' )         | {sync}    | {error} | {error} | {error}                           | SIGN FACTOR TERM' SIMPLE_EXPRESSION' )         | {error} | FACTOR TERM' SIMPLE_EXPRESSION' )        | {error}                     | {error}                         | {error} | {sync}             | {error}                       | FACTOR TERM' SIMPLE_EXPRESSION' )        | FACTOR TERM' SIMPLE_EXPRESSION' )        | {sync}    | {sync}                    | {sync}                        | {error}   | 
| WHILE***           | {error}                                        | {error}   | {sync}  | {error} | float id ; } }                    | {error}                                        | {error} | {error}                                  | IF } }                      | int id ; } }                    | {error} | {error}            | WHILE } }                     | {error}                                  | ASSIGNMENT } }                           | {error}   | {error}                   | {error}                       | {sync}    | 
